In [1]:
import pandas as pd

In [10]:
data=pd.read_csv("Missing_Values.csv",
                parse_dates=["Date"])
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [11]:
data.dtypes

Date     datetime64[ns]
Age             float64
Sales           float64
Day              object
dtype: object

In [14]:
data.set_index("Date", inplace=True)
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [15]:
data.loc["2019-01-01"],["Age"]

(Age        32.0
 Sales       6.0
 Day      Monday
 Name: 2019-01-01 00:00:00, dtype: object,
 ['Age'])

In [16]:
data.iloc[0],[0]

(Age        32.0
 Sales       6.0
 Day      Monday
 Name: 2019-01-01 00:00:00, dtype: object,
 [0])

In [7]:
# Convert date from str to timestamp

In [19]:
#check data type of day column for 0 index
type(data.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [23]:
#to convert day str type to date(timestamp) type
data=pd.read_csv("Missing_Values.csv",parse_dates=["Date"])

In [24]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [25]:
#set day as index(Inplace =True is important else it will 
# not modify the original dataframe instead it will return new dataframe)
data.set_index('Date',inplace=True)

In [26]:
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [28]:
data=pd.read_csv("Missing_Values.csv",parse_dates=["Date"])

In [29]:
x=data

In [30]:
data.set_index('Date',inplace=True)

In [31]:

x.reset_index()
x

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [32]:
data.set_index('Date', inplace=True)

KeyError: "None of ['Date'] are in the columns"

In [33]:
data.reset_index()
print(data)

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [34]:
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [35]:
data.loc['2019-01-01','Age']

32.0

In [36]:
data.iloc[0,0]

32.0

In [37]:
data.reset_index()

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Replace NaN Values with zero

In [38]:
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [39]:
# replace NaN with 0
new_data=data.fillna(0)
new_data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   0.0    9.0    Tuesday
2019-01-10  28.0    0.0  Wednesday
2019-01-11  32.0    7.0          0
2019-01-12   0.0    0.0     Monday
2019-01-16  32.0    0.0    Tuesday
2019-01-17   0.0    0.0          0
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [40]:
a=data
a

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [41]:
a=a["Age"].fillna(35)
a

Date
2019-01-01    32.0
2019-01-02    35.0
2019-01-10    28.0
2019-01-11    32.0
2019-01-12    35.0
2019-01-16    32.0
2019-01-17    35.0
2019-01-20    34.0
2019-01-21    40.0
Name: Age, dtype: float64

When we want to replace NaN with specific value in specific column,create a Dictionary for fillna method

# Filling null values with a single value

In [42]:
a={
        'Age': 10,
        'Sales': 100,
        'Day': 'no Day'
    }

In [43]:
#pass a dictionary to replace Null,Day can't be replace with 0 so we are 
# replacing this with zero event
new_data = data.fillna(a)
new_data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02  10.0    9.0    Tuesday
2019-01-10  28.0  100.0  Wednesday
2019-01-11  32.0    7.0     no Day
2019-01-12  10.0  100.0     Monday
2019-01-16  32.0  100.0    Tuesday
2019-01-17  10.0  100.0     no Day
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [44]:
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [45]:
# filling null values using fillna()  
data["Sales"].fillna(5000)

Date
2019-01-01       6.0
2019-01-02       9.0
2019-01-10    5000.0
2019-01-11       7.0
2019-01-12    5000.0
2019-01-16    5000.0
2019-01-17    5000.0
2019-01-20       8.0
2019-01-21      12.0
Name: Sales, dtype: float64

Estimation for Sales and other column, carry forward the same value by **Forward fill** method

#  Filling null values with the previous ones

In [46]:
data=pd.read_csv("Missing_Values.csv",parse_dates=["Date"])
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [47]:
#Replace NaN with Forward fill
new_data = data.fillna(method="ffill") 
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    9.0  Wednesday
3 2019-01-11  32.0    7.0  Wednesday
4 2019-01-12  32.0    7.0     Monday
5 2019-01-16  32.0    7.0    Tuesday
6 2019-01-17  32.0    7.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

Filling null value with the next ones using **Backward fill** method

# Backward fill to carry forward next day's value

In [48]:
#Replace NaN with Backward fill
new_data = data.fillna(method="bfill")
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  28.0    9.0    Tuesday
2 2019-01-10  28.0    7.0  Wednesday
3 2019-01-11  32.0    7.0     Monday
4 2019-01-12  32.0    8.0     Monday
5 2019-01-16  32.0    8.0    Tuesday
6 2019-01-17  34.0    8.0   Thrusday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

Using **Axis** to fill value horizontally i.e from the neighbouring cell

In [49]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [51]:
#Fill values by side of the columns (which in our case is not helpful)
new_data = data.fillna(method="bfill",axis="columns")
new_data

        Date     Age      Sales        Day
0 2019-01-01    32.0        6.0     Monday
1 2019-01-02     9.0        9.0    Tuesday
2 2019-01-10    28.0  Wednesday  Wednesday
3 2019-01-11    32.0        7.0        NaN
4 2019-01-12  Monday     Monday     Monday
5 2019-01-16    32.0    Tuesday    Tuesday
6 2019-01-17     NaT        NaT        NaT
7 2019-01-20    34.0        8.0   Thrusday
8 2019-01-21    40.0       12.0    Tuesday

**Limit** is used to fill multiple consecutive NaN values by limiting the ffill/bfill from previous/next cell not to all, i.e. limit 1 upto 1 cell, limit 2 upto 2 cell

In [54]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [55]:
new_data = data.fillna(method="ffill",limit=1)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    9.0  Wednesday
3 2019-01-11  32.0    7.0  Wednesday
4 2019-01-12  32.0    7.0     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17  32.0    NaN    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [56]:
new_data = data.fillna(method="ffill",limit=3)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    9.0  Wednesday
3 2019-01-11  32.0    7.0  Wednesday
4 2019-01-12  32.0    7.0     Monday
5 2019-01-16  32.0    7.0    Tuesday
6 2019-01-17  32.0    7.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [57]:
# To check if Nan values are available in data

In [58]:
data.isnull().mean() *100

Date      0.000000
Age      33.333333
Sales    44.444444
Day      22.222222
dtype: float64

In [59]:
# how many na values in each column

In [60]:
data.isnull().sum()

Date     0
Age      3
Sales    4
Day      2
dtype: int64

In [61]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [62]:
# Replace the missing values in the wih Mean value

In [65]:
a= data['Day'].mode()[0]
a

'Tuesday'

In [66]:
data['Day'] = data['Day'].fillna(a)

In [67]:
#try
#data['Sales'] = data['Sales'].fillna(data['Sales'].median())

In [68]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [69]:
# Replace the missing values in the Day Column Removed wih Mode value

In [70]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [71]:
data['Age'] = data['Age'].fillna(data['Age'].mode()[0])

In [72]:
data.columns

Index(['Date', 'Age', 'Sales', 'Day'], dtype='object')

If you want to apply it to all the columns of the DataFrame, then

In [73]:
for column in data.columns:
    data[column].fillna(data[column].mode()[0], inplace=True)

In [74]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

**Linear interpolation** is a better technique for measure column, Sale on 2019-01-03 has 8 which is in between 9 and 7

In [75]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [82]:
#interpolate-A better guess(It uses linear interpolation and comes up with values)
#bydefault it is linear interpolation
new_data=data.interpolate(method='ffill')
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [83]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Replace the all NaN value in the data frame with -99 value

In [86]:
import numpy as np

In [87]:
# will replace NaN value in dataframe with value -99   
new_data = data.replace(to_replace = np.nan, value = -99)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

Dropping missing values using dropna() </br>
Drop the complete row if any single column has na value </br>
Now we drop rows with at least one NaN value (Null value)

In [88]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [89]:
#Drop missing value with NA(drop a complete row if it has one single na in row)
new_data=data.dropna(how='all')
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

Now we drop a rows whose all data is missing or contain null values(NaN)

Only drop row if all the value in row has NaN values, using how parameter

In [90]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [91]:
#Drop missing value with NA only when all the value in a row has na
#how parameter
new_data=data.dropna(how='all')
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Dropping Rows with at least 1 null value in CSV file

In [92]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [93]:
# making new data frame with dropped NA values  
new_data = data.dropna(axis = 0, how ='any') 
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Now we drop columns which have at least 1 missing values

In [94]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [95]:
# using dropna() function      
new_data = data.dropna(axis = 1, how='all') 
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    6.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    6.0     Monday
5 2019-01-16  32.0    6.0    Tuesday
6 2019-01-17  32.0    6.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Keep the row if it has any single non NaN value, threshold=1, keep row if it has one valid value one if threshold = 2, it will keep if there are 2 valid values

In [96]:
data.set_index('Date',inplace=True)

In [97]:
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02  32.0    9.0    Tuesday
2019-01-10  28.0    6.0  Wednesday
2019-01-11  32.0    7.0    Tuesday
2019-01-12  32.0    6.0     Monday
2019-01-16  32.0    6.0    Tuesday
2019-01-17  32.0    6.0    Tuesday
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [98]:
#Keep the rows if it has any non na value
#thershlod parameter(We need one valid value in order to keep the row)
#thresh=N requires that a column has at least N non-NaNs to survive
new_data=data.dropna(thresh=1)
new_data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02  32.0    9.0    Tuesday
2019-01-10  28.0    6.0  Wednesday
2019-01-11  32.0    7.0    Tuesday
2019-01-12  32.0    6.0     Monday
2019-01-16  32.0    6.0    Tuesday
2019-01-17  32.0    6.0    Tuesday
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [99]:
#We want 2 valid(non na) value in order to keep the row
new_data=data.dropna(thresh=2)
new_data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02  32.0    9.0    Tuesday
2019-01-10  28.0    6.0  Wednesday
2019-01-11  32.0    7.0    Tuesday
2019-01-12  32.0    6.0     Monday
2019-01-16  32.0    6.0    Tuesday
2019-01-17  32.0    6.0    Tuesday
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [100]:
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02  32.0    9.0    Tuesday
2019-01-10  28.0    6.0  Wednesday
2019-01-11  32.0    7.0    Tuesday
2019-01-12  32.0    6.0     Monday
2019-01-16  32.0    6.0    Tuesday
2019-01-17  32.0    6.0    Tuesday
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [101]:
new_data=data.dropna(thresh=3)
new_data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02  32.0    9.0    Tuesday
2019-01-10  28.0    6.0  Wednesday
2019-01-11  32.0    7.0    Tuesday
2019-01-12  32.0    6.0     Monday
2019-01-16  32.0    6.0    Tuesday
2019-01-17  32.0    6.0    Tuesday
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [105]:
new_file = new_data.to_csv("new_csv_file.csv")

In [103]:
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02  32.0    9.0    Tuesday
2019-01-10  28.0    6.0  Wednesday
2019-01-11  32.0    7.0    Tuesday
2019-01-12  32.0    6.0     Monday
2019-01-16  32.0    6.0    Tuesday
2019-01-17  32.0    6.0    Tuesday
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [104]:
data.to_excel("new_xl_file.xlsx")