In [1]:
pwd

'C:\\Users\\eshik\\development\\my_ipykernel'

In [2]:
import pandas as pd
import numpy as np
data=pd.read_csv("Replace_Values.csv")
data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [3]:
data.dtypes

Date     object
Age      object
Sales    object
Day      object
dtype: object

In [4]:
new_data=data.replace(np.NaN,'No Day')
new_data

         Date       Age   Sales        Day
0  01/01/2019  32 Years    6 Cr     Monday
1  01/02/2019    No Day       9    Tuesday
2  01/03/2019        28  No Day  Wednesday
3  01/04/2019    No Day       7     No Day
4  01/05/2019  32 Years  No Day     Monday
5  01/06/2019    No Day  No Day    Tuesday
6  01/07/2019    No Day  No Day     No Day
7  01/08/2019        34    8 Cr   Thrusday
8  01/09/2019        40      12    Tuesday

In [5]:
new_data

         Date       Age   Sales        Day
0  01/01/2019  32 Years    6 Cr     Monday
1  01/02/2019    No Day       9    Tuesday
2  01/03/2019        28  No Day  Wednesday
3  01/04/2019    No Day       7     No Day
4  01/05/2019  32 Years  No Day     Monday
5  01/06/2019    No Day  No Day    Tuesday
6  01/07/2019    No Day  No Day     No Day
7  01/08/2019        34    8 Cr   Thrusday
8  01/09/2019        40      12    Tuesday

In [6]:
new_data = data.replace(-99, value=np.NaN)
new_data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [7]:
#Replacing single value
new_data = data.replace(-99999, value=np.NaN)
new_data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [8]:
new_data = data.replace([-909,-876], np.NaN)
new_data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [9]:
data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [10]:
#Replacing list with single value
new_data = data.replace(['32 Years','34'],0)
new_data

         Date  Age Sales        Day
0  01/01/2019    0  6 Cr     Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019    0   NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019    0  8 Cr   Thrusday
8  01/09/2019   40    12    Tuesday

In [11]:
data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [12]:
#Replacing per column
new_data = data.replace({
        'Age': '32 Years',
        'Sales': '6 Cr',
        'Day': 'Tuesday'
    }, {
        'Age': '34 Years',
        'Sales': '10 Cr',
        'Day': 'No Day'
    })
new_data

         Date       Age  Sales        Day
0  01/01/2019  34 Years  10 Cr     Monday
1  01/02/2019       NaN      9     No Day
2  01/03/2019        28    NaN  Wednesday
3  01/04/2019       NaN      7        NaN
4  01/05/2019  34 Years    NaN     Monday
5  01/06/2019       NaN    NaN     No Day
6  01/07/2019       NaN    NaN        NaN
7  01/08/2019        34   8 Cr   Thrusday
8  01/09/2019        40     12     No Day

In [13]:
data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [14]:
#Replacing special value by using mapping


new_data = data.replace({
        '32 Years': np.nan,   
        np.nan: 'Sunday',
    })
new_data

         Date     Age   Sales        Day
0  01/01/2019     NaN    6 Cr     Monday
1  01/02/2019  Sunday       9    Tuesday
2  01/03/2019      28  Sunday  Wednesday
3  01/04/2019  Sunday       7     Sunday
4  01/05/2019     NaN  Sunday     Monday
5  01/06/2019  Sunday  Sunday    Tuesday
6  01/07/2019  Sunday  Sunday     Sunday
7  01/08/2019      34    8 Cr   Thrusday
8  01/09/2019      40      12    Tuesday

In [15]:
data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [16]:
x=data.replace('Years','', regex=True)
x

         Date  Age Sales        Day
0  01/01/2019  32   6 Cr     Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019  32    NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34  8 Cr   Thrusday
8  01/09/2019   40    12    Tuesday

In [17]:
data

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [18]:
#Regex-Regular Expression
# when Age is 32 Years, Sales is 6 lacs etc.
new_data = data.replace({
    'Age': '[A-Za-z]', 
    'Sales': '[A-Za-z]'
},'', regex=True) 
new_data

         Date  Age Sales        Day
0  01/01/2019  32     6      Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019  32    NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34    8    Thrusday
8  01/09/2019   40    12    Tuesday

In [19]:
#Replacing list with another list
#creating a new data frame
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['Maya', 'Rakesh', 'Rajiv', 'Harry', 'jinal', 'Shubham']
})
df

         score  student
0  exceptional     Maya
1      average   Rakesh
2         good    Rajiv
3         poor    Harry
4      average    jinal
5  exceptional  Shubham

In [20]:
new_df=df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
new_df

   score  student
0      4     Maya
1      2   Rakesh
2      3    Rajiv
3      1    Harry
4      2    jinal
5      4  Shubham

In [21]:
new_df.to_csv("new_np_csv.csv")

In [22]:
#Write csv file/export csv file(it includes index)
data.to_csv("any_np_csv.csv")